# Library

./: Library.sln
Library.Entities/: Book.cs  BookCategory.cs  ClassDiagram1.cd  Entrust.cs  Library.Entities.csproj  Member.cs  Person.cs
Library.Infrastructure/: EnumerableHelper.cs
Library.Infrastructure/Application/: UnitOfWork.cs
Library.Infrastructure/Domain/: BusinessException.cs  Entity.cs
Library.Infrastructure/Persistence.EF/: EFEntityMapHelper.cs
Library.Infrastructure/Test/: EFInMemoryDatabase.cs
Library.Migratios/: Runner.cs
Library.Migratios/Migrations/: _202104111845_SchemaInitialized.cs  _202104131401_AlteredTablePersonsToMembersName.cs
Library.Persistence.EF/: EFDataContext.cs  EFDataContextSqlServer.cs  EFUnitOfWork.cs  Library.Persistence.EF.csproj
Library.Persistence.EF/BookCategories/: BookCategoryEntityMap.cs  EFBookCategoryRepository.cs
Library.Persistence.EF/Books/: BookEntityMap.cs  EFBookRepository.cs
Library.Persistence.EF/Entrusts/: EFEntrustRepository.cs  EntrustEntityMap.cs
Library.Persistence.EF/Members/: EFMemberRepository.cs  MemberEntityMap.cs
Library.Persistence.EF/Person/: PersonEntityMap.cs
Library.RestApi/: Application.cs  Library.RestApi.csproj  Program.cs
Library.RestApi/Controllers/: BookCategoryController.cs  BookController.cs  EntrustController.cs  MemberController.cs
Library.RestApi/Properties/: launchSettings.json
Library.Services/: Library.Services.csproj
Library.Services.Tests.Unit/: Library.Services.Tests.Unit.csproj
Library.Services.Tests.Unit/BookCategories/: BookCategoryServiceTests.cs
Library.TestTools/: Library.TestTools.csproj  Program.cs
Library.Tests.Specs/: Library.Tests.Specs.csproj
(+43 files in other folders)
